# DotNetArchitecture

./: .dockerignore  ReadMe.md  Ruleset.ruleset  Solution.sln  docker-compose.yml  dockerfile
Application/Applications/: Solution.Application.Applications.csproj
Application/Applications/Authentication/: AuthenticationApplication.cs  IAuthenticationApplication.cs
Application/Applications/Base/: BaseApplication.cs  IBaseApplication.cs
Application/Applications/File/: FileApplication.cs  IFileApplication.cs
Application/Applications/User/: IUserApplication.cs  UserApplication.cs
Application/Tests/: Solution.Application.Tests.csproj
CrossCutting/AspNetCore/: Solution.CrossCutting.AspNetCore.csproj
CrossCutting/AspNetCore/Attributes/: RouteActionAttribute.cs  RouteControllerAttribute.cs
CrossCutting/DependencyInjection/: DependencyInjector.cs  Solution.CrossCutting.DependencyInjection.csproj
CrossCutting/EntityFrameworkCore/: EntityFrameworkCoreRepository.cs  Solution.CrossCutting.EntityFrameworkCore.csproj
CrossCutting/Logging/: Solution.CrossCutting.Logging.csproj
CrossCutting/Mapping/: IMapper.cs  Mapper.cs  MapperExtensions.cs  Solution.CrossCutting.Mapping.csproj
CrossCutting/MongoDB/: Solution.CrossCutting.MongoDB.csproj
CrossCutting/MongoDB/Repository/: MongoRepository.cs
CrossCutting/Resources/: Solution.CrossCutting.Resources.csproj  Texts.resx
CrossCutting/Security/: Solution.CrossCutting.Security.csproj
CrossCutting/Tests/: MappingTest.cs  Solution.CrossCutting.Tests.csproj
CrossCutting/Utils/Exceptions/: DomainException.cs
Domain/Domains/: Solution.Domain.Domains.csproj
Domain/Tests/: Solution.Domain.Tests.csproj
Infrastructure/Database/: Solution.Infrastructure.Database.csproj
Infrastructure/Tests/: DatabaseUnitOfWorkTest.cs  Solution.Infrastructure.Tests.csproj
Model/Enums/: Solution.Model.Enums.csproj
Model/Models/: Solution.Model.Models.csproj
Model/Validators/: AuthenticatedValidator.cs  AuthenticationValidator.cs  Solution.Model.Validators.csproj  Validator.cs
Screenshots/: 0.xml
Web/App/: Extensions.cs  Solution.Web.App.csproj
Web/App/Api/: ApplicationServiceController.cs  FileServiceController.cs  UserServiceController.cs
Web/App/Frontend/: angular.json  package.json
Web/App/Frontend/src/: index.html
Web/App/Frontend/src/app/: app.module.ts  app.routes.ts
Web/App/Frontend/src/app/layout/: layout.component.html  layout.component.ts  layout.module.ts
Web/App/Frontend/src/app/layout/nav/: nav.component.html  nav.component.ts
Web/App/Frontend/src/app/services/: authentication.service.ts
Web/App/Frontend/src/app/shared/components/: components.module.ts
Web/App/Frontend/src/app/shared/directives/: directives.module.ts
Web/App/Frontend/src/app/shared/handlers/: error.handler.ts
(+21 files in other folders)
