<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\CrossCutting\DependencyInjection\Solution.CrossCutting.DependencyInjection.csproj" />
		<ProjectReference Include="..\..\Model\Enums\Solution.Model.Enums.csproj" />
	</ItemGroup>
</Project>
